<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arminder Singh</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/Styles.css">
</head>
<body>
    <header>
        <h1>Arminder Singh</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Projects.html">Projects</a>
            <a href="Experince.html">Experince</a>
            <a href="About.html"> About</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    
    <div class="main-content-home">
    <p class="summary">Hello, I'm Arminder Singh, a motivated web developer eager to make my mark in the digital world. With a strong foundation in HTML, CSS, and JavaScript, I'm passionate about crafting engaging and user-friendly websites. My dedication to learning and problem-solving drives me to push boundaries and deliver innovative solutions. I invite you to explore my portfolio and see how my skills can bring your digital projects to life.</p>
    <img src="images/MyPhoto.png" alt="Photo of Arminder Singh" >
    </div>


    <footer id="footer">
        <p>Crafted with passion and precision by Arminder Singh</p>
    </footer>
</body>
</html>